/* navigation bar */
*{
    box-sizing: border-box;
}
body{
  background-color: #f5f5f5;
  margin: 0;
  overflow-x: hidden;
}
/* .container{
    background-color: rgba(0,0,0, .1);
    margin: 0;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 10px;
} */
.navbar{
    background-color: rgba(0,0,0,.1);
    z-index: 999999;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
.container{
  width: 100%;
}
.container .navbar-brand{
    font-weight: 600;
    font-size: 28px;
    color: white;
}
.navbar .container .color{
    color: black !important;
}
.container .collapse a{
    font-weight: 600;
    color: white !important;
    margin-left: 10px;
}
.container .collapse a::after{
    content: '';
    position: absolute;
    left: 7px;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: .5s;
}
.container .collapse a:hover:after{
    width: 70%;
}
/* welcome section  */
.welcome{
    z-index: 99;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.welcome h2{
    color: white;
    font-size: 72px;
    font-weight: 600px;
    position: relative;
}
.item{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
}
/* animation */
/* .wrapper{
    display: flex;
  } */
  .contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contain ul{
    position: relative;
    bottom: 0;
}
.contain .list-item{
    color: white;
    font-size: 35px;
    text-align: center;
    height: 50px;
    width: 0px;
    padding: 0%;
    border-right: 1px white solid;
    overflow: hidden;
    animation: slide 3s infinite;
    animation-direction: alternate;
}
.contain .list-item li{
    list-style: none;
}
@keyframes slide{
    0%{
        width: 0;
    }
    100%{
        width: 150px;
    }
}

  @media screen and (max-width:576px){
    .welcome h2{
      font-size: 25px;
    }
    .dynamic-txts li{
      font-size: 25px;
    }
    .contain .list-item{
      font-size: 20px;
      height: 30px;
    }
  }
  @media screen and (min-width:576px) and (max-width:768px){
    .welcome h2{
      font-size: 30px;
    }
    .dynamic-txts li{
      font-size: 30px;
    }
    .contain .list-item{
      font-size: 30px;
      height: 40px;
    }
  }
  @media screen and (min-width:768px) and (max-width:992px){
    .welcome h2{
      font-size: 35px;
    }
    .dynamic-txts li{
      font-size: 35px;
    }
    .contain .list-item{
      font-size: 30px;
      height: 40px;
    }
  }
  /* animation end */
/* nav bar and welcome section end */
.about-section .progress-bar{
  background-color: #0078ff !important;
}
.about-section .my-progress{
  height: 10px;
}
.about-section .about-us .h2{
  position: relative;
}
.about-section .about-us .h2::after{
  content: '';
  height: 5px;
  width: 100px;
  background-color: #0078ff;
  position: absolute;
  bottom: -10;
  left: 0;
}
@media screen and (max-width:576px){
  .about-section .container .w-50{
    width: 100% !important;
  }
}
@media screen and (min-width:576px) and (max-width:768px){
  .about-section .container .w-50{
    width: 100% !important;
  }
}
/* about section end  */
.service-section .heading{
  text-align: center;
  position: relative;
}
.service-section .my-rounded{
  border-radius: 20px;
}
.service-section .heading::after{
  content: '';
  position: absolute;
  bottom: -20;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 5px;
  background-color: #0078ff;
}
.service-section .heading h1{
  font-size: 3rem;
}
.service-section .services i{
  border: 8px #0078ff solid;
  padding: 25px;
  border-radius: 50%;
  transition: .5s;
}
.service-section .services .my-rounded:hover i{
  background-color: #0078ff;
  color: white !important;
  border: 8px #e5e6e7 solid;
}
@media screen and (min-width:1400px){
  .service-section{
    padding-left: 250px !important;
    padding-right: 250px !important;
  }
}
/* service section */
.work .font{
  border: 10px solid #cde1f8;
  padding: 20px;
  border-radius: 50%;
}
.work{
  background-image: url(../img/post-3.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  padding-top: 128px;
  padding-bottom: 128px;
}
.work .cover{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #0078ff;
  opacity: .7;
  z-index: 0;
}
.work .index{
  z-index: 9999;
}
/* Portfolio  */
.icon-position{
  right: 0;
  bottom: 30px;
}
.portfolio-hover img{
  transition: 1s;
}
.portfolio-hover:hover img{
  transform: scale(1.1);
}
/* portflio section */
.background{
  background-image: url(../img/overlay-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.background .background-color{
  background-color: rgba(45,85,255,.8);
  
}
.background .button-change{
  width: 15px;
  height: 15px;
}
.blog-section .heading{
  text-align: center;
  position: relative;
}
.blog-section .heading::after{
  content: '';
  position: absolute;
  bottom: -20;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 5px;
  background-color: #0078ff;
}
.blog-section .my-img-width{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
/* .blog-section .travel{
  background-color: #0078ff;
  width: 80px;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
} */
.blog-section .card-hover{
  transition: .5s;
}
.blog-section .card-hover:hover{
  color: #0078ff;
}
/* contact section */
.contact-section .my-width{
  background-color: #0078ff;
  padding: 10px 20px;
  border-radius: 40px;
  transition: .5s;
}
.contact-section .my-width:hover{
  border: 2px gray solid;
}
.contact-section .head::after{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #0078ff;
}
.contact-section .icon-color{
  color: #0078ff;
}
.contact-section .icon-border{
  border: 3px #0078ff solid;
  color: black;
  padding: 10px;
  border-radius: 50%;
  transition: 1s;
}
.contact-section .icon-border:hover{
  background-color: #0078ff;
  color: white;
}
.background-img{
  background-image: url(../img/overlay-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
.layer{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0062d3;
  opacity: .7;
}
.contact-section .my-button{
  top: 97%;
  left: 50%;
  transform: translateX(-50%);
}
/* last section */
.my-background-color{
  background-color: #0062d3;
}